<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zTv-m4-3jg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nicomachean Ethics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PageViewController" customModule="ThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" paginationMode="leftToRight" pageLength="25" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-85-ifB">
                                <rect key="frame" x="16" y="72" width="385" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CeE-Cd-gIo" appends="YES" id="RqH-7I-lXK"/>
                                    <outletCollection property="gestureRecognizers" destination="ry9-py-qLk" appends="YES" id="cO3-Dy-9Qg"/>
                                </connections>
                            </webView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f40-q3-kEP">
                                <rect key="frame" x="409" y="72" width="175" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="yKB-3I-uJH"/>
                                </constraints>
                                <connections>
                                    <segue destination="CKH-oV-p8c" kind="embed" identifier="embedDefinitionController" id="qaD-v1-8Rd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f40-q3-kEP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0ke-H3-yx7"/>
                            <constraint firstItem="f40-q3-kEP" firstAttribute="leading" secondItem="dGF-85-ifB" secondAttribute="trailing" constant="8" symbolic="YES" id="83E-yV-qsK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGF-85-ifB" secondAttribute="bottom" constant="8" symbolic="YES" id="VF2-HL-bsI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f40-q3-kEP" secondAttribute="bottom" constant="8" symbolic="YES" id="l2o-6s-cQe"/>
                            <constraint firstItem="dGF-85-ifB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="q39-Yk-b9I"/>
                            <constraint firstItem="dGF-85-ifB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tTC-68-0EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f40-q3-kEP" secondAttribute="trailing" id="uzj-k7-uvi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nicomachean Ethics" id="u1C-kG-6Ig"/>
                    <connections>
                        <outlet property="leftSwipeRecognizer" destination="ry9-py-qLk" id="EmJ-W9-dj4"/>
                        <outlet property="page" destination="dGF-85-ifB" id="osZ-PP-ZBb"/>
                        <outlet property="pageContainer" destination="8bC-Xf-vdC" id="wir-Zn-9B7"/>
                        <outlet property="rightSwipeRecognizer" destination="CeE-Cd-gIo" id="3L0-fP-RYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CeE-Cd-gIo"/>
                <swipeGestureRecognizer direction="right" id="ry9-py-qLk"/>
            </objects>
            <point key="canvasLocation" x="2119" y="334"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="NGm-QG-5ZN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CKH-oV-p8c" customClass="DefinitionViewController" customModule="ThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="148" sectionHeaderHeight="22" sectionFooterHeight="22" id="vAk-Fs-VNK">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="476"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="definitionCell" rowHeight="148" id="JSO-Jx-V6I" customClass="DefintionCell" customModule="ThePage">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JSO-Jx-V6I" id="hKG-iE-69h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-hH-Q8s">
                                            <rect key="frame" x="8" y="8" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-Xw-QYU">
                                            <rect key="frame" x="63" y="109" width="51" height="31"/>
                                        </switch>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-qq-jgf">
                                            <rect key="frame" x="8" y="37" width="159" height="64"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QUs-qq-jgf" firstAttribute="top" secondItem="UHC-hH-Q8s" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ho-og-G4g"/>
                                        <constraint firstItem="UHC-hH-Q8s" firstAttribute="leading" secondItem="hKG-iE-69h" secondAttribute="leadingMargin" id="Hgg-Ha-qZC"/>
                                        <constraint firstItem="QUs-qq-jgf" firstAttribute="leading" secondItem="hKG-iE-69h" secondAttribute="leadingMargin" id="eZX-Oj-zNy"/>
                                        <constraint firstAttribute="centerX" secondItem="ufd-Xw-QYU" secondAttribute="centerX" id="gq3-MC-kBz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ufd-Xw-QYU" secondAttribute="bottom" id="h40-aC-Zu3"/>
                                        <constraint firstItem="QUs-qq-jgf" firstAttribute="trailing" secondItem="hKG-iE-69h" secondAttribute="trailingMargin" id="hmF-WG-9Dz"/>
                                        <constraint firstItem="UHC-hH-Q8s" firstAttribute="top" secondItem="hKG-iE-69h" secondAttribute="topMargin" id="jZm-w9-Bm2"/>
                                        <constraint firstItem="ufd-Xw-QYU" firstAttribute="top" secondItem="QUs-qq-jgf" secondAttribute="bottom" constant="8" symbolic="YES" id="sgq-qf-46c"/>
                                        <constraint firstItem="UHC-hH-Q8s" firstAttribute="trailing" secondItem="hKG-iE-69h" secondAttribute="trailingMargin" id="yd7-Yz-ndP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="definition" destination="QUs-qq-jgf" id="u3n-Bl-Quq"/>
                                    <outlet property="isFlashcardSwitch" destination="ufd-Xw-QYU" id="BtW-9y-dCY"/>
                                    <outlet property="word" destination="UHC-hH-Q8s" id="5S3-CK-5Uh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLE-yi-WbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5" y="294"/>
        </scene>
        <!--TextOwl-->
        <scene sceneID="whB-53-yLq">
            <objects>
                <collectionViewController id="cbA-QE-kDJ" customClass="BookshelfViewController" customModule="ThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dYy-L5-MUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="kwD-5y-nnt">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="8hZ-3U-vIt" customClass="BookCell" customModule="ThePage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-um-PB7">
                                            <rect key="frame" x="2" y="2" width="96" height="111"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="33V-MS-0UP">
                                            <rect key="frame" x="2" y="112" width="96" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="ky3-as-bkf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Xu9-um-PB7" firstAttribute="leading" secondItem="8hZ-3U-vIt" secondAttribute="leading" constant="2" id="2FT-Wa-3iF"/>
                                    <constraint firstItem="33V-MS-0UP" firstAttribute="trailing" secondItem="Xu9-um-PB7" secondAttribute="trailing" id="O8E-gX-k3e"/>
                                    <constraint firstItem="33V-MS-0UP" firstAttribute="leading" secondItem="Xu9-um-PB7" secondAttribute="leading" id="Y1l-BL-dVS"/>
                                    <constraint firstItem="Xu9-um-PB7" firstAttribute="top" secondItem="8hZ-3U-vIt" secondAttribute="top" constant="2" id="dcl-X4-fW1"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu9-um-PB7" secondAttribute="trailing" constant="2" id="jlO-fL-gmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="33V-MS-0UP" secondAttribute="bottom" id="lrp-Va-S9O"/>
                                    <constraint firstAttribute="bottom" secondItem="Xu9-um-PB7" secondAttribute="bottom" constant="37" id="nk1-Tz-eKz"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="bookCover" destination="Xu9-um-PB7" id="jBE-xD-7jn"/>
                                    <outlet property="bookTitle" destination="33V-MS-0UP" id="zwi-O6-xUo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cbA-QE-kDJ" id="Q4B-2q-UcT"/>
                            <outlet property="delegate" destination="cbA-QE-kDJ" id="LKu-jd-2FX"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Settings" id="hxZ-HS-xNR"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KoK-Mg-5IX"/>
                        <barButtonItem title="Flashcards" id="pSh-Vx-eba">
                            <connections>
                                <action selector="toggleBetweenBooksAndFlashcards:" destination="cbA-QE-kDJ" id="HUj-Rg-ek5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="TextOwl" id="kdF-rA-Hit"/>
                    <connections>
                        <outlet property="BFToggle" destination="pSh-Vx-eba" id="pU2-OU-OBB"/>
                        <segue destination="yYl-Ao-vUE" kind="custom" identifier="ToFlashCards" id="T1D-21-gjS"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="ToPages" id="hdc-zH-kTH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-2L-6WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Df6-6g-brj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="zTv-m4-3jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFC-2a-zBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cog-cm-78D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cbA-QE-kDJ" kind="relationship" relationship="rootViewController" id="nEs-we-NeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zd-Q9-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="334"/>
        </scene>
        <!--Category-->
        <scene sceneID="CRL-GV-ZkV">
            <objects>
                <tableViewController id="yYl-Ao-vUE" customClass="FlashcardListTableViewController" customModule="ThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1mS-1Z-DpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Flashcard" textLabel="ob0-XH-B1O" detailTextLabel="KLD-9r-E0g" style="IBUITableViewCellStyleValue1" id="3He-lB-HcX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3He-lB-HcX" id="46i-5c-Skj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ob0-XH-B1O">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KLD-9r-E0g">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DS6-dg-6wi" kind="show" identifier="showSingleCard" id="Ekp-TI-xtp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYl-Ao-vUE" id="a4Y-BC-Yuz"/>
                            <outlet property="delegate" destination="yYl-Ao-vUE" id="E5y-Bz-jMY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Add to Category..." id="C5v-Ob-Mth">
                            <connections>
                                <action selector="addSelectedRows:" destination="yYl-Ao-vUE" id="jpb-VZ-eaA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="81u-4C-0Ty"/>
                        <barButtonItem title="Delete" id="6FD-t8-pqp">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteSelectedRows:" destination="yYl-Ao-vUE" id="z3Y-CC-ijO"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Category" id="x06-Z4-TDv">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="b2e-vL-aIk">
                            <connections>
                                <action selector="toEditMode:" destination="yYl-Ao-vUE" id="2Co-pH-7bX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCategoryUIBarButtonItem" destination="C5v-Ob-Mth" id="XGw-Vx-nWZ"/>
                        <outlet property="deleteUIBarButtonItem" destination="6FD-t8-pqp" id="70a-Oe-Rym"/>
                        <outlet property="selectUIBarButtonItem" destination="b2e-vL-aIk" id="whU-bf-QDo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHc-D2-NLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-381"/>
        </scene>
        <!--Single Card View Controller-->
        <scene sceneID="Z1X-rg-V0m">
            <objects>
                <viewController id="DS6-dg-6wi" customClass="SingleCardViewController" customModule="ThePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfW-n8-98M"/>
                        <viewControllerLayoutGuide type="bottom" id="jwY-iX-mwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHL-70-iYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-l8-lHN">
                                <rect key="frame" x="60" y="150" width="480" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-yM-Dwb">
                                        <rect key="frame" x="220" y="140" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qs-TU-t9q">
                                        <rect key="frame" x="204" y="140" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qFs-yM-Dwb" secondAttribute="centerX" id="KHC-7X-pXV"/>
                                    <constraint firstAttribute="centerY" secondItem="qFs-yM-Dwb" secondAttribute="centerY" id="Tfu-Go-Z2X"/>
                                    <constraint firstAttribute="height" constant="300" id="X7p-tJ-4gr"/>
                                    <constraint firstAttribute="centerY" secondItem="1qs-TU-t9q" secondAttribute="centerY" id="Zx2-h8-JKI"/>
                                    <constraint firstAttribute="centerX" secondItem="1qs-TU-t9q" secondAttribute="centerX" id="dau-52-dAP"/>
                                    <constraint firstAttribute="width" constant="480" id="s1b-Sm-tPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OrZ-l8-lHN" secondAttribute="centerX" id="Qi7-R0-muu"/>
                            <constraint firstAttribute="centerY" secondItem="OrZ-l8-lHN" secondAttribute="centerY" id="TPo-8w-ngp"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mUw-25-6bN"/>
                        <barButtonItem title="Delete" id="1Ih-a8-dhK">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteCurrentCard:" destination="DS6-dg-6wi" id="6jk-FV-Whs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="deleteUIBarButtonItem" destination="1Ih-a8-dhK" id="7H8-11-GzC"/>
                        <outlet property="flashcardDefinitionLabel" destination="1qs-TU-t9q" id="NEX-fQ-g9N"/>
                        <outlet property="flashcardView" destination="OrZ-l8-lHN" id="ZSe-Ne-T86"/>
                        <outlet property="flashcardWordLabel" destination="qFs-yM-Dwb" id="bVP-6c-M6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgb-AI-vOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-381"/>
        </scene>
    </scenes>
</document>
